name: Playwright Tests
on:
  push:
    branches: [main, OE-11--playwright-setting-and-base-code]
  pull_request:
    branches: [main, OE-11--playwright-setting-and-base-code]
jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: packages/tests # The working directory path
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: lts/*
      - uses: microsoft/playwright-github-action@v1
      - name: check if checked-out
        run: ls -la
      - name: Install pnpm
        run: npm install -g pnpm
      - name: Install Playwright
        run: pnpm create playwright --test-dir=test --lang=ts --browsers
      - name: Install dependencies
        run: pnpm install --no-frozen-lockfile
      - name: npx playwright install
        run: npx playwright install
      - name: Run Playwright tests
        run: npx playwright test
